spring.profiles.default=dev
spring.application.name=eureka-server
server.port=${EUREKA_PORT:8761}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} level=%-5level service=${spring.application.name} corr=%X{correlationId:-N/A} [%thread] %logger - %msg%n
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.probes.enabled=true
