spring.config.activate.on-profile=prod
spring.datasource.url=${MS_TRANSPORTISTAS_DB_URL}
spring.datasource.username=${MS_TRANSPORTISTAS_DB_USERNAME}
spring.datasource.password=${MS_TRANSPORTISTAS_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
eureka.client.service-url.defaultZone=${EUREKA_URL}
