spring.application.name=ms-transportistas
server.port=${MS_TRANSPORTISTAS_PORT:8083}
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
spring.datasource.url=${MS_TRANSPORTISTAS_DB_URL:jdbc:postgresql://localhost:5432/dbtransportista}
spring.datasource.username=${MS_TRANSPORTISTAS_DB_USERNAME:postgres}
spring.datasource.password=${MS_TRANSPORTISTAS_DB_PASSWORD:1234}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.instance.prefer-ip-address=true

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin}
spring.rabbitmq.connection-timeout=5000

rabbitmq.exchange.transport=transport.exchange
rabbitmq.queue.transport-created=transport.created.queue
rabbitmq.queue.transport-status-changed=transport.status.changed.queue
rabbitmq.queue.transport-assigned=transport.assigned.queue
rabbitmq.routing-key.transport-created=transport.created
rabbitmq.routing-key.transport-status-changed=transport.status.changed
rabbitmq.routing-key.transport-assigned=transport.assigned
