spring.application.name=ms-transportistas
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:postgresql://localhost:5432/dbtransportista
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.instance.prefer-ip-address=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.connection-timeout=5000

rabbitmq.exchange.transport=transport.exchange
rabbitmq.queue.transport-created=transport.created.queue
rabbitmq.queue.transport-status-changed=transport.status.changed.queue
rabbitmq.queue.transport-assigned=transport.assigned.queue
rabbitmq.routing-key.transport-created=transport.created
rabbitmq.routing-key.transport-status-changed=transport.status.changed
rabbitmq.routing-key.transport-assigned=transport.assigned